; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="project dungeon"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/util/Global.gd"
BattleManager="*res://src/util/BattleManager.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=340
window/size/window_width_override=800
window/size/window_height_override=680
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
