[gd_scene load_steps=12 format=3 uid="uid://b6jepkox3hkts"]

[ext_resource type="Script" uid="uid://bedcii0hdbmyj" path="res://src/battle/player/green/greenplayer.gd" id="1_ptagj"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_flashing_shader.gdshader" id="2_dqjdj"]
[ext_resource type="Texture2D" uid="uid://2bberxk6pi22" path="res://asset/battle/char/theif_battle.png" id="3_ptagj"]
[ext_resource type="PackedScene" uid="uid://y17u3vtym25o" path="res://src/battle/ui/CustomProgressBar.tscn" id="4_s3s54"]
[ext_resource type="Texture2D" uid="uid://qgonas1hkh1l" path="res://asset/battle/char/etc/combo_ring_lower.png" id="5_0wjdd"]
[ext_resource type="Texture2D" uid="uid://do2lgd1ragd1d" path="res://asset/battle/char/etc/combo_ring_upper.png" id="6_y4khj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttv4"]
size = Vector2(30, 51)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsw3i"]
resource_local_to_scene = true
shader = ExtResource("2_dqjdj")
shader_parameter/outline_color = Color(0.7776, 0.8, 0.632, 1)
shader_parameter/active = true
shader_parameter/thick = false
shader_parameter/alpha = 1.0
shader_parameter/flashing_enable = false
shader_parameter/flashing_t_left = 0.0
shader_parameter/flashing_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_s3s54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_pivot/spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ptagj"]
resource_name = "hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_pivot/spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09, 0.09),
"update": 0,
"values": [Vector2(-8, 0), Vector2(8, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"spr_flash"
}, {
"args": [false],
"method": &"spr_flash"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tmpj"]
_data = {
&"RESET": SubResource("Animation_s3s54"),
&"hurt": SubResource("Animation_ptagj")
}

[node name="GreenPlayer" type="Area2D"]
script = ExtResource("1_ptagj")
char_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -24.5)
shape = SubResource("RectangleShape2D_bttv4")

[node name="spr_pivot" type="Node2D" parent="."]

[node name="spr" type="Sprite2D" parent="spr_pivot"]
material = SubResource("ShaderMaterial_gsw3i")
texture = ExtResource("3_ptagj")
centered = false
offset = Vector2(-21, -57)

[node name="AnimationPlayer" type="AnimationPlayer" parent="spr_pivot/spr"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_2tmpj")
}

[node name="combo_ring" type="Node2D" parent="spr_pivot/spr"]
position = Vector2(-1, 0)

[node name="ComboRingLower" type="Sprite2D" parent="spr_pivot/spr/combo_ring"]
position = Vector2(-19, -9)
texture = ExtResource("5_0wjdd")
centered = false

[node name="ComboRingUpper" type="Sprite2D" parent="spr_pivot/spr/combo_ring"]
z_index = -1
position = Vector2(-19, -16)
texture = ExtResource("6_y4khj")
centered = false

[node name="lane_label" type="Label" parent="."]
visible = false
offset_left = -36.0
offset_top = -38.0
offset_right = 4.0
offset_bottom = -15.0
text = "0"

[node name="mini_hp_bar" parent="." instance=ExtResource("4_s3s54")]
modulate = Color(0.87451, 0.278431, 0.0901961, 1)
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -53.0
show_text = false
slow_bar = true
