[gd_scene load_steps=7 format=3 uid="uid://cwdwpxxcklt1c"]

[ext_resource type="Script" uid="uid://dtx4dkvhp65w4" path="res://src/battle/ui/action_button.gd" id="1_a33q4"]
[ext_resource type="Shader" uid="uid://c8pv4xgovwgd3" path="res://src/battle/ui/action_button.gdshader" id="2_657al"]
[ext_resource type="Texture2D" uid="uid://vhqsfptucw36" path="res://asset/place_holder/ptt_button.png" id="2_s105h"]
[ext_resource type="FontFile" uid="uid://b488m1liu66xo" path="res://asset/place_holder/SmolFont.ttf" id="3_i4h52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s105h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_657al"]
resource_local_to_scene = true
shader = ExtResource("2_657al")
shader_parameter/bri = 0.5

[node name="ActionButton" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(0, 18)
offset_right = 91.0
offset_bottom = 18.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s105h")
script = ExtResource("1_a33q4")

[node name="anchor" type="Node2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
top_level = true

[node name="PttButton" type="Sprite2D" parent="anchor"]
material = SubResource("ShaderMaterial_657al")
texture = ExtResource("2_s105h")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="anchor"]
offset_right = 91.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("3_i4h52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
