[gd_scene load_steps=5 format=3 uid="uid://mt6p1y42mhmj"]

[ext_resource type="Texture2D" uid="uid://dx03kxesagkcb" path="res://asset/ui/battle_ui/button/label_button_idle.png" id="2_xksmx"]
[ext_resource type="Texture2D" uid="uid://dj8k7svwmeu1x" path="res://asset/ui/battle_ui/button/label_button_hover.png" id="3_xksmx"]

[sub_resource type="GDScript" id="GDScript_ygwun"]
script/source = "class_name BattleButton
extends Area2D

var mouse_in = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	connect(\"mouse_entered\", func(): mouse_in = true)
	connect(\"mouse_exited\", func(): mouse_in = false)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if mouse_in:
		$idle_spr.visible = false
		$hover_spr.visible = true
	else:
		$idle_spr.visible = true
		$hover_spr.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdkmb"]
size = Vector2(79, 14)

[node name="BattleButton" type="Area2D"]
script = SubResource("GDScript_ygwun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39.5, 7)
shape = SubResource("RectangleShape2D_fdkmb")

[node name="idle_spr" type="Sprite2D" parent="."]
texture = ExtResource("2_xksmx")
centered = false

[node name="hover_spr" type="Sprite2D" parent="."]
texture = ExtResource("3_xksmx")
centered = false
