[gd_scene load_steps=12 format=3 uid="uid://dkosn3qlbta03"]

[ext_resource type="Script" uid="uid://ck3t6pbp8tsvq" path="res://src/battle/battle_scene.gd" id="1_1msw3"]
[ext_resource type="Script" uid="uid://d2e7nekiglg7r" path="res://src/battle/player_battler.gd" id="2_6ynu5"]
[ext_resource type="Texture2D" uid="uid://dfxx66bhhfeiu" path="res://asset/place_holder/char.png" id="2_idfn1"]
[ext_resource type="Texture2D" uid="uid://do7m478n6pln3" path="res://asset/place_holder/port.png" id="2_jdlxq"]
[ext_resource type="FontFile" uid="uid://b488m1liu66xo" path="res://asset/place_holder/SmolFont.ttf" id="4_6cbqe"]

[sub_resource type="GDScript" id="GDScript_mutde"]
script/source = "extends CanvasLayer

func _process(delta: float) -> void:
	var battle = get_tree().current_scene
	if battle.selecting_player != null:
		var color = battle.selecting_player.get_node(\"Char\").modulate
		$Port.modulate = Color(color.r, color.g, color.b, 1.0)
		$hp_bar.max_value = battle.selecting_player.max_hp
		$hp_bar.value = battle.selecting_player.hp
	
	$endturn.visible = get_tree().current_scene.turn == \"p\" and get_tree().current_scene.player_action_point <= 0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ynu5"]
size = Vector2(36, 55)

[sub_resource type="LabelSettings" id="LabelSettings_jdlxq"]
font = ExtResource("4_6cbqe")

[sub_resource type="GDScript" id="GDScript_r6mhw"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"action left : \" + var_to_str(get_tree().current_scene.player_action_point)
"

[sub_resource type="GDScript" id="GDScript_jdlxq"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = \"can_combo : \" + var_to_str(get_tree().current_scene.can_combo)
"

[sub_resource type="GDScript" id="GDScript_w6n6o"]
script/source = "extends Label

func _process(delta: float) -> void:
	text = var_to_str(get_tree().current_scene.curr_combo)
"

[node name="BattleScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1msw3")

[node name="ui" type="CanvasLayer" parent="."]
script = SubResource("GDScript_mutde")

[node name="ColorRect" type="ColorRect" parent="ui"]
offset_top = 202.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.125848, 0.119866, 0.143806, 1)

[node name="Port" type="Sprite2D" parent="ui"]
position = Vector2(33, 234)
texture = ExtResource("2_jdlxq")
centered = false

[node name="hp_bar" type="ProgressBar" parent="ui"]
offset_left = 88.0
offset_top = 248.0
offset_right = 184.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
show_percentage = false

[node name="attack" type="Button" parent="ui"]
offset_left = 203.0
offset_top = 224.0
offset_right = 284.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
text = "attack"

[node name="swapup" type="Button" parent="ui"]
offset_left = 203.0
offset_top = 245.0
offset_right = 284.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
text = "swap up"

[node name="swapdown" type="Button" parent="ui"]
offset_left = 203.0
offset_top = 264.0
offset_right = 284.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
text = "swap down"

[node name="endturn" type="Button" parent="ui"]
offset_left = 301.0
offset_top = 243.0
offset_right = 382.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
text = "end turn
"

[node name="player0" type="Area2D" parent="."]
position = Vector2(48, 159)
script = ExtResource("2_6ynu5")
char_type = 1
max_hp = 70
metadata/_edit_group_ = true

[node name="Char" type="Sprite2D" parent="player0"]
position = Vector2(-18, -51)
texture = ExtResource("2_idfn1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player0"]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_6ynu5")

[node name="lane" type="Label" parent="player0"]
offset_right = 40.0
offset_bottom = 23.0

[node name="hp" type="ProgressBar" parent="player0"]
offset_left = -21.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8

[node name="player1" type="Area2D" parent="."]
position = Vector2(65, 119)
script = ExtResource("2_6ynu5")
lane = 1
max_hp = 130
metadata/_edit_group_ = true

[node name="Char" type="Sprite2D" parent="player1"]
position = Vector2(-18, -50)
texture = ExtResource("2_idfn1")
centered = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player1"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_6ynu5")

[node name="lane" type="Label" parent="player1"]
offset_right = 40.0
offset_bottom = 23.0

[node name="hp" type="ProgressBar" parent="player1"]
offset_left = -21.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8

[node name="player2" type="Area2D" parent="."]
position = Vector2(80, 78)
script = ExtResource("2_6ynu5")
lane = 2
char_type = 2
metadata/_edit_group_ = true

[node name="Char" type="Sprite2D" parent="player2"]
position = Vector2(-19, -52)
texture = ExtResource("2_idfn1")
centered = false

[node name="CollisionShape2D3" type="CollisionShape2D" parent="player2"]
position = Vector2(-1, -24)
shape = SubResource("RectangleShape2D_6ynu5")

[node name="lane" type="Label" parent="player2"]
offset_right = 40.0
offset_bottom = 23.0

[node name="hp" type="ProgressBar" parent="player2"]
offset_left = -21.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "action left : "
label_settings = SubResource("LabelSettings_jdlxq")
script = SubResource("GDScript_r6mhw")

[node name="combo_label" type="Label" parent="."]
offset_left = 235.0
offset_top = 1.0
offset_right = 323.0
offset_bottom = 24.0
text = "combo : "
label_settings = SubResource("LabelSettings_jdlxq")
script = SubResource("GDScript_jdlxq")

[node name="comb_name" type="Label" parent="."]
offset_left = 153.0
offset_top = 1.0
offset_right = 241.0
offset_bottom = 24.0
label_settings = SubResource("LabelSettings_jdlxq")
script = SubResource("GDScript_w6n6o")

[connection signal="pressed" from="ui/attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ui/swapup" to="." method="_on_swapup_pressed"]
[connection signal="pressed" from="ui/swapdown" to="." method="_on_swapdown_pressed"]
[connection signal="pressed" from="ui/endturn" to="." method="_on_endturn_pressed"]
