[gd_scene load_steps=18 format=3 uid="uid://b7jpqpvhfppav"]

[ext_resource type="PackedScene" uid="uid://tjwasddwhj4o" path="res://src/dungeon/dungeon_system/room_node/node/room_node.tscn" id="1_j6tvo"]
[ext_resource type="Script" uid="uid://b83xsurl7siq6" path="res://src/dungeon/dungeon_system/dungeon_temp.gd" id="1_wggg5"]
[ext_resource type="Shader" uid="uid://dgklmsd8yj6cy" path="res://src/util/shader/palette_shift.gdshader" id="2_y6l2g"]
[ext_resource type="Texture2D" uid="uid://dbvthdqhc23fp" path="res://asset/place_holder/project_dungeon_palette.png" id="3_wggg5"]
[ext_resource type="Texture2D" uid="uid://08y32lonkk8e" path="res://asset/dungeon/party_icon.png" id="5_kn5ha"]
[ext_resource type="Script" uid="uid://bpg7dwpxpwaci" path="res://src/dungeon/dungeon_system/camera_anchor.gd" id="6_06lnx"]
[ext_resource type="PackedScene" uid="uid://dipkejx3iikx3" path="res://src/dungeon/dungeon_system/room_node/battle_node/battle_node.tscn" id="7_80e7r"]
[ext_resource type="PackedScene" uid="uid://blqp4iomp54d3" path="res://src/dungeon/dungeon_system/room_node/potion_node/potion_node.tscn" id="8_muuyh"]
[ext_resource type="PackedScene" uid="uid://crbdi2yuouhc6" path="res://src/dungeon/dungeon_system/room_node/loot_node/loot_node.tscn" id="9_2g341"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn5ha"]
shader = ExtResource("2_y6l2g")
shader_parameter/palette = ExtResource("3_wggg5")
shader_parameter/palette_size = 29

[sub_resource type="Animation" id="Animation_2g341"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_06lnx"]
resource_name = "black_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_80e7r"]
resource_name = "black_out"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8qyhk"]
resource_name = "half_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.54902)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_egvhj"]
resource_name = "half_out"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.54902), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_muuyh"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2g341"]
_data = {
&"RESET": SubResource("Animation_2g341"),
&"black_in": SubResource("Animation_06lnx"),
&"black_out": SubResource("Animation_80e7r"),
&"half_in": SubResource("Animation_8qyhk"),
&"half_out": SubResource("Animation_egvhj"),
&"init": SubResource("Animation_muuyh")
}

[node name="DungeonTemp" type="Node2D"]
script = ExtResource("1_wggg5")
init_room = NodePath("1")

[node name="palette_shift" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="palette_shift"]
material = SubResource("ShaderMaterial_kn5ha")
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="fader" type="CanvasLayer" parent="."]

[node name="fader_rect" type="ColorRect" parent="fader"]
visible = false
offset_right = 400.0
offset_bottom = 300.0
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="fader/fader_rect"]
libraries = {
&"": SubResource("AnimationLibrary_2g341")
}
autoplay = "init"

[node name="party_icon" type="Sprite2D" parent="."]
z_index = 29
texture = ExtResource("5_kn5ha")
offset = Vector2(0, -5)

[node name="camera_anchor" type="Node2D" parent="."]
position = Vector2(200, 150)
script = ExtResource("6_06lnx")
party_node = NodePath("../party_icon")

[node name="Camera2D" type="Camera2D" parent="camera_anchor"]

[node name="1" parent="." instance=ExtResource("1_j6tvo")]
offset_left = 190.0
offset_top = 194.0
offset_right = 208.0
offset_bottom = 212.0
connected_node = Array[NodePath]([NodePath("../2-1"), NodePath("../2-2B")])
editor_show_text = false

[node name="2-1" parent="." instance=ExtResource("1_j6tvo")]
offset_left = 124.0
offset_top = 161.0
offset_right = 142.0
offset_bottom = 179.0
connected_node = Array[NodePath]([NodePath("../3-1")])
editor_show_text = false

[node name="2-2B" parent="." instance=ExtResource("7_80e7r")]
offset_left = 245.0
offset_top = 140.0
offset_right = 263.0
offset_bottom = 160.0
combo_list = Array[String](["BoG", "GoR", "R1"])
random_combo_pick = true
connected_node = Array[NodePath]([NodePath("../3-2HP"), NodePath("../4L")])
editor_show_text = false

[node name="3-1" parent="." instance=ExtResource("1_j6tvo")]
offset_left = 138.0
offset_top = 98.0
offset_right = 156.0
offset_bottom = 116.0
connected_node = Array[NodePath]([NodePath("../4L")])
editor_show_text = false

[node name="3-2HP" parent="." instance=ExtResource("8_muuyh")]
offset_left = 266.0
offset_top = 90.0
offset_right = 282.0
offset_bottom = 111.0
connected_node = Array[NodePath]([NodePath("../5")])
editor_show_text = false
disable = false
oneshot = false

[node name="4L" parent="." instance=ExtResource("9_2g341")]
offset_left = 190.0
offset_top = 100.0
offset_right = 208.0
offset_bottom = 117.0
connected_node = Array[NodePath]([NodePath("../5")])

[node name="5" parent="." instance=ExtResource("1_j6tvo")]
offset_left = 212.0
offset_top = 45.0
offset_right = 230.0
offset_bottom = 63.0
connected_node = Array[NodePath]([NodePath("../6B")])
editor_show_text = false

[node name="6B" parent="." instance=ExtResource("7_80e7r")]
offset_left = 165.0
offset_top = 8.0
offset_right = 183.0
offset_bottom = 28.0
editor_show_text = false
