[gd_scene load_steps=7 format=3 uid="uid://bdp00aqtl2dvp"]

[ext_resource type="Script" uid="uid://d2e7nekiglg7r" path="res://src/battle/player/base/player.gd" id="1_5gems"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_flashing_shader.gdshader" id="2_0jkna"]
[ext_resource type="Texture2D" uid="uid://dfxx66bhhfeiu" path="res://asset/place_holder/char.png" id="2_bttv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttv4"]
size = Vector2(34, 47)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsw3i"]
resource_local_to_scene = true
shader = ExtResource("2_0jkna")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/active = true
shader_parameter/alpha = 1.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tmpj"]

[node name="Player" type="Area2D"]
script = ExtResource("1_5gems")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_bttv4")

[node name="spr_pivot" type="Node2D" parent="."]

[node name="spr" type="Sprite2D" parent="spr_pivot"]
material = SubResource("ShaderMaterial_gsw3i")
texture = ExtResource("2_bttv4")
centered = false
offset = Vector2(-21, -55)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2tmpj")
}
