[gd_scene load_steps=9 format=3 uid="uid://blqp4iomp54d3"]

[ext_resource type="Script" uid="uid://deigg56qqs137" path="res://src/dungeon/dungeon_system/room_node/potion_node/potion_node.gd" id="1_w1qnv"]
[ext_resource type="Script" uid="uid://jcnhr6j17jio" path="res://src/battle/ui/tooltip.gd" id="2_8ca3h"]
[ext_resource type="Texture2D" uid="uid://dbdekjbonchd" path="res://asset/dungeon/room/heal_potion.png" id="2_wduix"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_flashing_shader.gdshader" id="4_jw03i"]
[ext_resource type="Texture2D" uid="uid://dew21ug7ohg6r" path="res://asset/battle/ui/info_panel_9slice.png" id="5_l78tp"]
[ext_resource type="FontFile" uid="uid://b488m1liu66xo" path="res://asset/place_holder/SmolFont.ttf" id="6_6hgrg"]
[ext_resource type="Script" uid="uid://bow5tn5jjnti7" path="res://src/dungeon/dungeon_system/room_node/node/debug_line.gd" id="7_54fde"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yog6g"]
resource_local_to_scene = true
shader = ExtResource("4_jw03i")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/active = false
shader_parameter/thick = false
shader_parameter/alpha = 1.0
shader_parameter/flashing_enable = false
shader_parameter/flashing_t_left = 0.0
shader_parameter/flashing_color = Color(1, 1, 1, 1)

[node name="RoomNode" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
offset_right = 16.0
offset_bottom = 21.0
script = ExtResource("1_w1qnv")
icon = ExtResource("2_wduix")
desc = "[color=#93c82b][Potion][/color]
[color=gray]-----------[/color]
Heal your party"
editor_show_text = null
metadata/_edit_group_ = true

[node name="Tooltip" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0)
z_index = 19
layout_mode = 0
offset_right = 16.0
offset_bottom = 21.0
mouse_filter = 1
script = ExtResource("2_8ca3h")
tip_text = "[color=#93c82b][Potion][/color]
[color=gray]-----------[/color]
Heal your party"
icon_texture = ExtResource("2_wduix")
editor_show_text = null
position_clamp = false

[node name="Icon" type="Sprite2D" parent="Tooltip"]
material = SubResource("ShaderMaterial_yog6g")
position = Vector2(0, 3.57067)
texture = ExtResource("2_wduix")
centered = false

[node name="info_pivot" type="Node2D" parent="Tooltip"]
top_level = true
z_index = 199

[node name="NinePatchRect" type="NinePatchRect" parent="Tooltip/info_pivot"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_l78tp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/info_pivot"]
offset_top = -27.0
offset_right = 65.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_6hgrg")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=#93c82b][Potion][/color]
[color=gray]-----------[/color]
Heal your party"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="debug_line" type="Node2D" parent="."]
position = Vector2(8, 10.5)
script = ExtResource("7_54fde")
