[gd_scene load_steps=11 format=3 uid="uid://c47c7ye7uve8e"]

[ext_resource type="Script" uid="uid://b0ghequy16oj3" path="res://src/scene/battle_scene/template_battle/battle_scene.gd" id="1_mf5ti"]
[ext_resource type="PackedScene" uid="uid://cccl01knp2bxf" path="res://src/ui/battle_ui/battle_ui.tscn" id="2_hr0kv"]
[ext_resource type="Script" uid="uid://60d7jbct36lj" path="res://src/scene/battle_scene/template_battle/battler.gd" id="2_yb5jb"]
[ext_resource type="FontFile" uid="uid://4jkq8ymrduja" path="res://asset/ui/Smol font.ttf" id="3_8eyfl"]

[sub_resource type="GDScript" id="GDScript_8eyfl"]
script/source = "extends ActionSet


func _ready() -> void:
	create_action(\"ready\", \"Ready\", \"-Use 1 TU\\n-Enable \\\"Swing\\\" action\", load(\"res://asset/place_holder/base_action_bg.png\"), 1, true,
		func(caller : Battler, victim : Battler):
				caller.actionset_list[actionset_id][\"action\"][\"swing\"][\"can_call\"] = true
				print(\"READY\"))
	
	create_action(\"swing\", \"Swing\", \"-Use 3 TU\\n-Create 15 damages to enemy\", load(\"res://asset/place_holder/base_action_bg.png\"), 3, false,
		func(caller : Battler, victim : Battler):
				if caller.actionset_list[actionset_id][\"action\"][\"swing\"][\"can_call\"]:
					Battle.damage(caller, victim, 15)
					print(\"SWING\")
					caller.actionset_list[actionset_id][\"action\"][\"swing\"][\"can_call\"] = false
				else:
					print(\"FAIL SWING\"))
	
	import(get_parent())
"

[sub_resource type="GDScript" id="GDScript_hr0kv"]
script/source = "extends ActionSet


func _ready() -> void:
	create_action(\"reload\", \"Reload\", \"-Use 1 TU\\n-Enable \\\"Swing\\\" action\", load(\"res://asset/place_holder/base_action_bg.png\"), 1, true,
		func(caller : Battler, victim : Battler):
				if caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"] < 3:
					caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"]+=1
					print(\"Reloaded\")
				else:
					print(\"Failed Reload\")
				
				if caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"] > 0:
					caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"can_call\"] = true
				
				print(\"CURR ARROW: \" + var_to_str(caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"]))
				)
	
	create_action(\"shoot\", \"Shoot\", \"-Use 2 TU\\n-Create 10 damages to enemy\", load(\"res://asset/place_holder/base_action_bg.png\"), 2, false,
		func(caller : Battler, victim : Battler):
			Battle.damage(caller, victim, 10)
			caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"] -= 1
			
			if caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"] <= 0:
				caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"can_call\"] = false
			print(\"SHOOT\")
			print(\"CURR ARROW: \" + var_to_str(caller.actionset_list[\"bow\"][\"action\"][\"shoot\"][\"meta\"][\"arrow\"])),
				{\"arrow\" : 0})
	
	import(get_parent())
"

[sub_resource type="GDScript" id="GDScript_mf5ti"]
script/source = "extends Node2D

@onready var Battle : BattleScene = get_parent()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await get_parent().ready
	
	Battle.connect(\"turn_changed\", func(who): print(who.name))
	
	var new_fire_fx = get_parent().create_fx(BattleScene.FX.FIRE, 2)
	
	get_parent().apply_fx(get_parent().player, get_parent().enemy, new_fire_fx)
	Battle.create_and_apply_fx(Battle.enemy, Battle.player, Battle.FX.POISON, 3)

func fx_display_name(victim : Battler):
	var display_list = []
	
	for i in victim.fx_list.keys():
		display_list.append(i)
	
	return display_list

func actionset_display_name(caller : Battler):
	var display_list = []
	for i in caller.actionset_list.keys():
		display_list.append(i)
	
	return display_list

func available_action(caller : Battler):
	var display_list = []
	for s in caller.actionset_list.keys():
		for a in caller.actionset_list[s][\"action\"].keys():
			display_list.append(a)
	
	return display_list


func _process(delta: float) -> void:
	get_tree().current_scene.get_node(\"player_stat\").text = \"\"\"
	player
	hp : %.2f
	effect : %s
	can_play : %s
	actionset : %s
	actions : %s
	\"\"\" % [Battle.player.hp, var_to_str(fx_display_name(Battle.player)), var_to_str(Battle.player.can_play), var_to_str(actionset_display_name(Battle.player)), var_to_str(available_action(Battle.player))]
	
	get_tree().current_scene.get_node(\"enemy_stat\").text = \"\"\"
	enemy
	hp : %.2f
	effect : %s
	can_play : %s
	actionset : %s
	\"\"\" % [Battle.enemy.hp, var_to_str(fx_display_name(Battle.enemy)), var_to_str(Battle.enemy.can_play), var_to_str(actionset_display_name(Battle.enemy))]

var actionset_name = null
var action_name = null
func _physics_process(delta: float) -> void:
	var hold_label = get_tree().current_scene.get_node(\"player_hold\") as Label
	if actionset_name == null and action_name == null:
		hold_label.text = \"\"
		var i = 0
		for k in Battle.player.actionset_list.keys():
			hold_label += 
			
			i+=1
	

func _unhandled_input(event: InputEvent) -> void:
	
"

[sub_resource type="LabelSettings" id="LabelSettings_hr0kv"]
font = ExtResource("3_8eyfl")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8eyfl"]
font = ExtResource("3_8eyfl")
font_size = 8
font_color = Color(0.77, 0.2772, 0.2772, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h63fi"]
font = ExtResource("3_8eyfl")
font_size = 8
font_color = Color(0.490221, 0.618322, 0.936048, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_mf5ti")
player_path = NodePath("player")
enemy_path = NodePath("enemy")

[node name="battle_ui" parent="." instance=ExtResource("2_hr0kv")]

[node name="player" type="Node2D" parent="."]
script = ExtResource("2_yb5jb")
metadata/_custom_type_script = "uid://60d7jbct36lj"

[node name="sword_set" type="Node" parent="player"]
script = SubResource("GDScript_8eyfl")
actionset_display_name = "Sword"
actionset_id = "sword"

[node name="bow" type="Node" parent="player"]
script = SubResource("GDScript_hr0kv")
actionset_display_name = "Bow"
actionset_id = "bow"

[node name="enemy" type="Node2D" parent="."]
script = ExtResource("2_yb5jb")
metadata/_custom_type_script = "uid://60d7jbct36lj"

[node name="debugger_call" type="Node2D" parent="."]
script = SubResource("GDScript_mf5ti")

[node name="player_stat" type="Label" parent="."]
offset_left = 8.0
offset_top = 101.0
offset_right = 124.0
offset_bottom = 260.0
text = "test"
label_settings = SubResource("LabelSettings_hr0kv")

[node name="player_hold" type="Label" parent="."]
offset_left = 18.0
offset_top = 246.0
offset_right = 134.0
offset_bottom = 405.0
text = "test"
label_settings = SubResource("LabelSettings_hr0kv")

[node name="enemy_stat" type="Label" parent="."]
offset_left = 263.0
offset_top = 99.0
offset_right = 379.0
offset_bottom = 259.0
text = "test"
label_settings = SubResource("LabelSettings_8eyfl")

[node name="battle_scene_stat" type="Label" parent="."]
offset_left = 134.0
offset_top = 2.0
offset_right = 250.0
offset_bottom = 162.0
text = "test"
label_settings = SubResource("LabelSettings_h63fi")
