[gd_scene load_steps=44 format=3 uid="uid://dkosn3qlbta03"]

[ext_resource type="Script" uid="uid://ck3t6pbp8tsvq" path="res://src/battle/battle_scene/battle_scene.gd" id="1_1msw3"]
[ext_resource type="Script" uid="uid://bwxmgxkfikw88" path="res://src/battle/battle_scene/init_enemy.gd" id="2_6uvr7"]
[ext_resource type="Script" uid="uid://cnhodbq5x7f4l" path="res://src/battle/ui/ui.gd" id="2_oafii"]
[ext_resource type="PackedScene" uid="uid://dm8p72kolv6jr" path="res://src/battle/ui/tooltip.tscn" id="3_6uvr7"]
[ext_resource type="Script" uid="uid://tnemu3735n1r" path="res://src/battle/battle_scene/combo_list.gd" id="3_evjvq"]
[ext_resource type="FontFile" uid="uid://b488m1liu66xo" path="res://asset/place_holder/SmolFont.ttf" id="4_6cbqe"]
[ext_resource type="Texture2D" uid="uid://dc5brwq7v4wrv" path="res://asset/battle/char/port/port-frame.png" id="5_6uvr7"]
[ext_resource type="Script" uid="uid://be0vwr4sw3kdf" path="res://src/util/class/CameraPlus2D.gd" id="5_gpduh"]
[ext_resource type="PackedScene" uid="uid://cwdwpxxcklt1c" path="res://src/battle/ui/action_button.tscn" id="5_pfvi3"]
[ext_resource type="PackedScene" uid="uid://dmfef746xj7hh" path="res://src/battle/player/red/redplayer.tscn" id="5_px77a"]
[ext_resource type="PackedScene" uid="uid://b6jepkox3hkts" path="res://src/battle/player/green/greenplayer.tscn" id="5_uqsyo"]
[ext_resource type="Script" uid="uid://dtx4dkvhp65w4" path="res://src/battle/ui/action_button.gd" id="7_c7sli"]
[ext_resource type="PackedScene" uid="uid://ciugcs0xshn8b" path="res://src/battle/player/blue/blueplayer.tscn" id="7_pfvi3"]
[ext_resource type="Texture2D" uid="uid://dcx3kmr4ii7er" path="res://asset/battle/ui/swap_up_button.png" id="8_2dtis"]
[ext_resource type="Texture2D" uid="uid://cra7c6w702po6" path="res://asset/battle/ui/lower_ui_frame.png" id="8_hxwcg"]
[ext_resource type="Texture2D" uid="uid://c3sf85q0i3nc2" path="res://asset/battle/ui/swap_down_button.png" id="9_c7sli"]
[ext_resource type="PackedScene" uid="uid://y17u3vtym25o" path="res://src/battle/ui/CustomProgressBar.tscn" id="10_b5dvc"]
[ext_resource type="Shader" uid="uid://c8pv4xgovwgd3" path="res://src/battle/ui/action_button.gdshader" id="11_r8s0v"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_flashing_shader.gdshader" id="13_kxpl5"]
[ext_resource type="Texture2D" uid="uid://bifoui4cjq6a3" path="res://asset/battle/ui/combo_ind/over/bog_combo.png" id="14_kxpl5"]
[ext_resource type="Script" uid="uid://iue4bf30f85l" path="res://src/battle/ui/control_sorter.gd" id="14_svtxf"]
[ext_resource type="Script" uid="uid://jcnhr6j17jio" path="res://src/battle/ui/tooltip.gd" id="15_svtxf"]
[ext_resource type="Texture2D" uid="uid://dew21ug7ohg6r" path="res://asset/battle/ui/info_panel_9slice.png" id="18_ildep"]
[ext_resource type="Shader" uid="uid://dgklmsd8yj6cy" path="res://src/util/shader/palette_shift.gdshader" id="22_8x15n"]
[ext_resource type="AudioStream" uid="uid://vhgpml0y05fs" path="res://asset/battle/sound/sfx/button_click.mp3" id="22_gabcj"]
[ext_resource type="Texture2D" uid="uid://dbvthdqhc23fp" path="res://asset/place_holder/project_dungeon_palette.png" id="23_8x15n"]
[ext_resource type="Texture2D" uid="uid://btiph7osclm6k" path="res://asset/battle/ui/action_point_frame.png" id="23_24oqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ildep"]
shader = ExtResource("22_8x15n")
shader_parameter/palette = ExtResource("23_8x15n")
shader_parameter/palette_size = 29

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s105h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8s0v"]
resource_local_to_scene = true
shader = ExtResource("11_r8s0v")
shader_parameter/bri = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gabcj"]
shader = ExtResource("11_r8s0v")
shader_parameter/bri = 0.5

[sub_resource type="Animation" id="Animation_1v401"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraPlus2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../upper_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_evjvq"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CameraPlus2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 93)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../upper_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}

[sub_resource type="Animation" id="Animation_yxysj"]
resource_name = "slide_in"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 93), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CameraPlus2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../upper_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kxpl5"]
resource_name = "slide_out"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 93)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CameraPlus2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../upper_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxpl5"]
_data = {
&"RESET": SubResource("Animation_1v401"),
&"init": SubResource("Animation_evjvq"),
&"slide_in": SubResource("Animation_yxysj"),
&"slide_out": SubResource("Animation_kxpl5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8x15n"]
resource_local_to_scene = true
shader = ExtResource("13_kxpl5")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/active = false
shader_parameter/thick = false
shader_parameter/alpha = 1.0
shader_parameter/flashing_enable = false
shader_parameter/flashing_t_left = 0.0
shader_parameter/flashing_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_r8s0v"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gabcj"]
resource_name = "black_in"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hxwcg"]
resource_name = "black_out"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8x15n"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8s0v"]
_data = {
&"RESET": SubResource("Animation_r8s0v"),
&"black_in": SubResource("Animation_gabcj"),
&"black_out": SubResource("Animation_hxwcg"),
&"init": SubResource("Animation_8x15n")
}

[sub_resource type="LabelSettings" id="LabelSettings_2dtis"]
font = ExtResource("4_6cbqe")
font_size = 64

[node name="BattleScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1msw3")

[node name="palette_shift" type="CanvasLayer" parent="."]
layer = 29

[node name="ColorRect" type="ColorRect" parent="palette_shift"]
material = SubResource("ShaderMaterial_ildep")
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="init_enemy" type="Node" parent="."]
script = ExtResource("2_6uvr7")

[node name="combo_list" type="Node" parent="."]
script = ExtResource("3_evjvq")

[node name="CameraPlus2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_gpduh")
metadata/_custom_type_script = "uid://be0vwr4sw3kdf"

[node name="ui" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("2_oafii")

[node name="anchor" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 93.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="lower_ui" type="Sprite2D" parent="ui/anchor"]
position = Vector2(0, 205)
texture = ExtResource("8_hxwcg")
centered = false

[node name="ColorRect" type="ColorRect" parent="ui/anchor"]
visible = false
layout_mode = 0
offset_top = 211.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.298039, 0.227451, 0.2, 1)

[node name="Port" type="Sprite2D" parent="ui/anchor"]
position = Vector2(20, 232)
centered = false

[node name="Tooltip" parent="ui/anchor/Port" instance=ExtResource("3_6uvr7")]
offset_right = 48.0
offset_bottom = 49.0

[node name="Port-frame" type="Sprite2D" parent="ui/anchor/Port"]
show_behind_parent = true
position = Vector2(24, 24)
texture = ExtResource("5_6uvr7")

[node name="hp_bar" type="ProgressBar" parent="ui/anchor"]
layout_mode = 0
offset_left = 88.0
offset_top = 248.0
offset_right = 184.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("4_6cbqe")
theme_override_font_sizes/font_size = 8
show_percentage = false

[node name="endturn_button" parent="ui/anchor" instance=ExtResource("5_pfvi3")]
layout_mode = 0
offset_left = 295.0
offset_top = 271.0
offset_right = 387.0
offset_bottom = 289.0
text = "Endturn"

[node name="Tooltip" parent="ui/anchor/endturn_button" instance=ExtResource("3_6uvr7")]
layout_mode = 0
offset_right = 92.0
offset_bottom = 18.0
tip_text = "[color=#fb9c67]Endturn[/color]
Switch to enemy's turn"
editor_show_text = false
dir = 4

[node name="swap_up" type="Panel" parent="ui/anchor"]
modulate = Color(0.5, 0.5, 0.5, 1)
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = 303.0
offset_top = 221.0
offset_right = 379.0
offset_bottom = 239.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s105h")
script = ExtResource("7_c7sli")
metadata/_edit_group_ = true

[node name="anchor" type="Node2D" parent="ui/anchor/swap_up"]
modulate = Color(0.5, 0.5, 0.5, 1)
top_level = true
position = Vector2(303, 314)

[node name="PttButton" type="Sprite2D" parent="ui/anchor/swap_up/anchor"]
material = SubResource("ShaderMaterial_r8s0v")
texture = ExtResource("8_2dtis")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="ui/anchor/swap_up/anchor"]
offset_right = 91.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("4_6cbqe")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="ui/anchor/swap_up" instance=ExtResource("3_6uvr7")]
layout_mode = 0
offset_right = 76.0
offset_bottom = 18.0
tip_text = "[color=#56b2b4]Swap up[/color]
Swap position with
member above"
editor_show_text = false
dir = 4

[node name="swap_down" type="Panel" parent="ui/anchor"]
modulate = Color(0.5, 0.5, 0.5, 1)
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(0, 18)
layout_mode = 0
offset_left = 303.0
offset_top = 243.0
offset_right = 379.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s105h")
script = ExtResource("7_c7sli")
metadata/_edit_group_ = true

[node name="anchor" type="Node2D" parent="ui/anchor/swap_down"]
modulate = Color(0.5, 0.5, 0.5, 1)
top_level = true
position = Vector2(303, 336)

[node name="PttButton" type="Sprite2D" parent="ui/anchor/swap_down/anchor"]
material = SubResource("ShaderMaterial_gabcj")
texture = ExtResource("9_c7sli")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="ui/anchor/swap_down/anchor"]
offset_right = 91.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("4_6cbqe")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="ui/anchor/swap_down" instance=ExtResource("3_6uvr7")]
layout_mode = 0
offset_right = 76.0
offset_bottom = 18.0
tip_text = "[color=#56b2b4]Swap down[/color]
Swap position with
member below"
editor_show_text = false
dir = 4

[node name="hp" parent="ui/anchor" instance=ExtResource("10_b5dvc")]
modulate = Color(0.929412, 0.309804, 0.152941, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0025
anchor_top = -0.0133333
anchor_right = 0.0725
anchor_bottom = 0.0166667
offset_left = 86.0
offset_top = 236.0
offset_right = 156.0
offset_bottom = 244.0
value_name = "HP"
slow_bar = true

[node name="outline" type="ColorRect" parent="ui/anchor/hp"]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="res1" parent="ui/anchor" instance=ExtResource("10_b5dvc")]
modulate = Color(0.9375, 0.739632, 0.270996, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0025
anchor_top = -0.0133333
anchor_right = 0.0725
anchor_bottom = 0.0166667
offset_left = 86.0
offset_top = 258.0
offset_right = 156.0
offset_bottom = 261.0
slow_bar = true

[node name="outline" type="ColorRect" parent="ui/anchor/res1"]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 13.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="share_info1" parent="ui/anchor" instance=ExtResource("3_6uvr7")]
layout_mode = 0
offset_left = 181.0
offset_top = 258.0
offset_right = 191.0
offset_bottom = 268.0
tip_text = ""
editor_show_text = false
text_margin = Vector2(8, 8)

[node name="res2" parent="ui/anchor" instance=ExtResource("10_b5dvc")]
modulate = Color(0.554504, 0.592212, 0.617188, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0025
anchor_top = -0.0133333
anchor_right = 0.0725
anchor_bottom = 0.0166667
offset_left = 86.0
offset_top = 273.0
offset_right = 156.0
offset_bottom = 276.0
slow_bar = true

[node name="outline" type="ColorRect" parent="ui/anchor/res2"]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 13.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="share_info2" parent="ui/anchor" instance=ExtResource("3_6uvr7")]
layout_mode = 0
offset_left = 181.0
offset_top = 273.0
offset_right = 191.0
offset_bottom = 283.0
tip_text = ""
editor_show_text = false
text_margin = Vector2(8, 8)

[node name="action_button" type="Control" parent="ui/anchor"]
anchors_preset = 0
offset_left = 194.0
offset_top = 216.0
offset_right = 286.0
offset_bottom = 295.0
mouse_filter = 2
metadata/_edit_group_ = true

[node name="action1" parent="ui/anchor/action_button" instance=ExtResource("5_pfvi3")]
layout_mode = 2
text = "Action"

[node name="action2" parent="ui/anchor/action_button" instance=ExtResource("5_pfvi3")]
layout_mode = 2
offset_top = 20.0
offset_bottom = 38.0
text = "Action"

[node name="action3" parent="ui/anchor/action_button" instance=ExtResource("5_pfvi3")]
layout_mode = 2
offset_top = 40.0
offset_bottom = 58.0
text = "Action"

[node name="action4" parent="ui/anchor/action_button" instance=ExtResource("5_pfvi3")]
layout_mode = 2
offset_top = 60.0
offset_bottom = 78.0
text = "Action"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/anchor"]
libraries = {
&"": SubResource("AnimationLibrary_kxpl5")
}
autoplay = "init"

[node name="upper_anchor" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ActionPointFrame" type="Sprite2D" parent="ui/upper_anchor"]
position = Vector2(128, 0)
texture = ExtResource("23_24oqk")
centered = false

[node name="ColorRect" type="ColorRect" parent="ui/upper_anchor"]
visible = false
layout_mode = 0
offset_left = 130.0
offset_right = 270.0
offset_bottom = 24.0
color = Color(0.12549, 0.121569, 0.145098, 1)

[node name="action_point_sorter" type="Control" parent="ui/upper_anchor"]
anchors_preset = 0
offset_left = 130.0
offset_top = 2.0
offset_right = 270.0
offset_bottom = 26.0
script = ExtResource("14_svtxf")

[node name="combo_ind" type="Panel" parent="ui/upper_anchor"]
self_modulate = Color(0, 0, 0, 0)
z_index = 99
layout_mode = 0
offset_left = 189.0
offset_top = 26.0
offset_right = 211.0
offset_bottom = 48.0
mouse_filter = 1
script = ExtResource("15_svtxf")
tip_text = "Hello"
icon_texture = ExtResource("14_kxpl5")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="ui/upper_anchor/combo_ind"]
material = SubResource("ShaderMaterial_8x15n")
texture = ExtResource("14_kxpl5")
centered = false

[node name="info_pivot" type="Node2D" parent="ui/upper_anchor/combo_ind"]
z_index = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ui/upper_anchor/combo_ind/info_pivot"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_ildep")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ui/upper_anchor/combo_ind/info_pivot"]
offset_top = -11.0
offset_right = 28.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_6cbqe")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="fader_layer" type="CanvasLayer" parent="ui"]
layer = 19

[node name="fader" type="ColorRect" parent="ui/fader_layer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 400.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/fader_layer/fader"]
libraries = {
&"": SubResource("AnimationLibrary_r8s0v")
}
autoplay = "init"

[node name="button_click_sfx" type="AudioStreamPlayer" parent="ui"]
stream = ExtResource("22_gabcj")
volume_db = -10.0
bus = &"Sfx"

[node name="GreenPlayer" parent="." instance=ExtResource("5_uqsyo")]
position = Vector2(74, 88)
lane = 2

[node name="RedPlayer" parent="." instance=ExtResource("5_px77a")]
position = Vector2(72, 135)
lane = 1

[node name="BluePlayer" parent="." instance=ExtResource("7_pfvi3")]
position = Vector2(71, 182)

[node name="win" type="Label" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 202.0
text = "WIN!"
label_settings = SubResource("LabelSettings_2dtis")
horizontal_alignment = 1
vertical_alignment = 1
