[gd_scene load_steps=9 format=3 uid="uid://dmfef746xj7hh"]

[ext_resource type="Script" uid="uid://xaon6035edwk" path="res://src/battle/player/red/redplayer.gd" id="1_yle15"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_shader.gdshader" id="2_s5517"]
[ext_resource type="Texture2D" uid="uid://d1xni8ntakguv" path="res://asset/battle/char/sword_man_battle.png" id="3_wj58n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bttv4"]
size = Vector2(30, 51)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsw3i"]
resource_local_to_scene = true
shader = ExtResource("2_s5517")
shader_parameter/outline_color = Color(0.8, 0.732, 0.664, 1)
shader_parameter/active = true
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_wj58n"]
resource_name = "attack"
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_pivot/spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.11),
"transitions": PackedFloat32Array(0.297302, -2.92817, 1),
"update": 0,
"values": [Vector2(7.62939e-06, 0), Vector2(24, 0), Vector2(7.62939e-06, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("spr_pivot/spr:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.17),
"transitions": PackedFloat32Array(0.297302, -2.92817, 1),
"update": 0,
"values": [0.0, 0.139626, 0.0]
}

[sub_resource type="Animation" id="Animation_il1yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spr_pivot/spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.62939e-06, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("spr_pivot/spr:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tmpj"]
_data = {
&"RESET": SubResource("Animation_il1yj"),
&"attack": SubResource("Animation_wj58n")
}

[node name="RedPlayer" type="Area2D"]
script = ExtResource("1_yle15")
lane = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_bttv4")

[node name="spr_pivot" type="Node2D" parent="."]
position = Vector2(-7.62939e-06, 0)

[node name="spr" type="Sprite2D" parent="spr_pivot"]
material = SubResource("ShaderMaterial_gsw3i")
position = Vector2(7.62939e-06, 0)
texture = ExtResource("3_wj58n")
centered = false
offset = Vector2(-18, -56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2tmpj")
}
playback_auto_capture = false
