[gd_scene load_steps=9 format=3 uid="uid://dipkejx3iikx3"]

[ext_resource type="Script" uid="uid://bre8op21ckkng" path="res://src/dungeon/dungeon_system/room_node/battle_node/battle_node.gd" id="1_posgm"]
[ext_resource type="Texture2D" uid="uid://cptq25bu4qi0" path="res://asset/dungeon/room/dungeon_battle_icon.png" id="2_posgm"]
[ext_resource type="Script" uid="uid://jcnhr6j17jio" path="res://src/battle/ui/tooltip.gd" id="2_soiw0"]
[ext_resource type="Shader" uid="uid://snu2d4w8a06f" path="res://src/util/shader/outline_flashing_shader.gdshader" id="4_ka5do"]
[ext_resource type="Texture2D" uid="uid://dew21ug7ohg6r" path="res://asset/battle/ui/info_panel_9slice.png" id="5_hxjpn"]
[ext_resource type="FontFile" uid="uid://b488m1liu66xo" path="res://asset/place_holder/SmolFont.ttf" id="6_fr38f"]
[ext_resource type="Script" uid="uid://bow5tn5jjnti7" path="res://src/dungeon/dungeon_system/room_node/node/debug_line.gd" id="7_0bx3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yog6g"]
resource_local_to_scene = true
shader = ExtResource("4_ka5do")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/active = false
shader_parameter/thick = false
shader_parameter/alpha = 1.0
shader_parameter/flashing_enable = false
shader_parameter/flashing_t_left = 0.0
shader_parameter/flashing_color = Color(1, 1, 1, 1)

[node name="BattleNode" type="Panel"]
self_modulate = Color(0, 0, 0, 0)
offset_right = 18.0
offset_bottom = 20.0
script = ExtResource("1_posgm")
lane0 = Array[String](["skeleton"])
combo_list = Array[String](["BoG"])
icon = ExtResource("2_posgm")
desc = "[color=red][Battle][/color]
[color=gray]-----------[/color]"
disable = false
oneshot = false
metadata/_edit_group_ = true

[node name="Tooltip" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0)
z_index = 19
layout_mode = 0
offset_right = 18.0
offset_bottom = 20.0
mouse_filter = 1
script = ExtResource("2_soiw0")
tip_text = "[color=red][Battle][/color]
[color=gray]-----------[/color]"
icon_texture = ExtResource("2_posgm")
editor_show_text = null
position_clamp = false

[node name="Icon" type="Sprite2D" parent="Tooltip"]
material = SubResource("ShaderMaterial_yog6g")
position = Vector2(0, 3.97748)
texture = ExtResource("2_posgm")
centered = false

[node name="info_pivot" type="Node2D" parent="Tooltip"]
visible = false
top_level = true
z_index = 199

[node name="NinePatchRect" type="NinePatchRect" parent="Tooltip/info_pivot"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hxjpn")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/info_pivot"]
offset_top = -19.0
offset_right = 52.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_fr38f")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=red][Battle][/color]
[color=gray]-----------[/color]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="debug_line" type="Node2D" parent="."]
position = Vector2(9, 10)
script = ExtResource("7_0bx3x")
